## Interface: 30300
## Title: cff00ffffTransmog|r
## Author: DanielTheDeveloper
## Notes: |cffcaf7faTransmog System for WoW 3.3.5|r
## Version: 2.5.0
## SavedVariables: TransmogrifyOptions, TransmogrificationAppearancesCollection
## Deps: AIO_Client

# Libraries
\Interface\addons\AIO_Client\Aio.lua
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceAddon-3.0\AceAddon-3.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceConsole-3.0\AceConsole-3.0.xml
Libs\AceDB-3.0\AceDB-3.0.xml
Libs\AceHook-3.0\AceHook-3.0.xml
Libs\AceEvent-3.0\AceEvent-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\AceBucket-3.0\AceBucket-3.0.xml
Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
Libs\AceSerializer-3.0\AceSerializer-3.0.xml
Libs\AceTab-3.0\AceTab-3.0.xml
Libs\AceTimer-3.0\AceTimer-3.0.xml
Libs\AceComm-3.0\AceComm-3.0.xml

# AddOn Functions
transmogrify_options.lua
transmogrify.xml